spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/big-shop-products
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8090

grpc.product.server.address=localhost:8100
grpc.product.server.port=8100